<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="70dp">
		<TextView
			android:text="검색 필터"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/tv_title"/>
		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:srcCompat="?attr/actionModeCloseDrawable"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/ib_back"
			app:layout_constraintHorizontal_bias="0.05"/>
		<Button
			android:text="초기화"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/bt_reset"
			app:layout_constraintHorizontal_bias="0.95"/>
	
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_marginTop="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<TextView
			android:text="캠핑장 종류"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/textView8"
			app:layout_constraintHorizontal_bias="0.1"
			app:layout_constraintVertical_bias="0.1"/>
		<ToggleButton
			android:textOn="글램핑"
			android:textOff="글램핑"
			android:text="글램핑"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/button6"
			app:layout_constraintTop_toBottomOf="@+id/textView8"
			android:layout_marginTop="10dp"
		/>
		<ToggleButton
			android:textOn="오토캠핑"
			android:textOff="오토캠핑"
			android:text="오토캠핑"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="@+id/button6"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="@+id/button6"
			android:id="@+id/button7"
			app:layout_constraintEnd_toStartOf="@+id/button6"/>
		<ToggleButton
			android:textOn="카라반"
			
			android:textOff="카라반"
			android:text="카라반"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="@+id/button6"
			app:layout_constraintBottom_toBottomOf="@+id/button6"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/button8"
			app:layout_constraintStart_toEndOf="@+id/button6"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_marginTop="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<TextView
			android:text="지역"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/tv_address"
			app:layout_constraintVertical_bias="0.1"
			app:layout_constraintHorizontal_bias="0.1"/>
		<Spinner
			android:layout_marginTop="10dp"
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/spinner"
			app:layout_constraintTop_toBottomOf="@+id/tv_address"
		/>
		<Spinner
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/spinner2"
			app:layout_constraintTop_toBottomOf="@+id/spinner"
			android:layout_marginTop="10dp"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_marginTop="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<TextView
			android:text="테마"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/textView13"
			app:layout_constraintVertical_bias="0.1"
			app:layout_constraintHorizontal_bias="0.1"/>
		<Button
			android:text="Button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/button4"
			app:layout_constraintTop_toBottomOf="@+id/textView13"
			android:layout_marginTop="10dp"/>
		<Button
			android:text="Button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="@+id/button4"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="@+id/button4"
			android:id="@+id/button9"
			app:layout_constraintEnd_toStartOf="@+id/button4"/>
		<Button
			android:text="Button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="@+id/button4"
			app:layout_constraintBottom_toBottomOf="@+id/button4"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/button10"
			app:layout_constraintStart_toEndOf="@+id/button4"/>
		<Button
			android:text="Button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/button11"
			app:layout_constraintTop_toBottomOf="@+id/button4"
			android:layout_marginTop="10dp"/>
		<Button
			android:text="Button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="@+id/button11"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="@+id/button11"
			android:id="@+id/button13"
			app:layout_constraintEnd_toStartOf="@+id/button11"/>
		<Button
			android:text="Button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="@+id/button11"
			app:layout_constraintBottom_toBottomOf="@+id/button11"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/button14"
			app:layout_constraintStart_toEndOf="@+id/button11"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_marginTop="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<TextView
			android:text="가격"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/textView14"
			app:layout_constraintHorizontal_bias="0.1"
			app:layout_constraintVertical_bias="0.1"/>
		<SeekBar
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/seekBar"
			app:layout_constraintTop_toBottomOf="@+id/textView14"
			app:layout_constraintBottom_toBottomOf="parent"
			android:layout_marginTop="10dp"/>
		<TextView
			android:text="TextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toStartOf="@+id/seekBar"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/textView15"
			app:layout_constraintTop_toBottomOf="@+id/seekBar"
			app:layout_constraintHorizontal_bias="0.0"/>
		<TextView
			android:text="TextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="@+id/seekBar"
			android:id="@+id/textView16"
			app:layout_constraintTop_toBottomOf="@+id/seekBar"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_bias="1.0"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<Button
			android:text="필터 적용 하기"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/button15"
			app:layout_constraintVertical_bias="1.0"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>