<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="70dp">
		<TextView
			android:text="검색 결과"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/title"/>
		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:srcCompat="?attr/actionModeCloseDrawable"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/ib_back"
			app:layout_constraintHorizontal_bias="0.05"/>
		<Button
			android:text="필터"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/filter"
			app:layout_constraintHorizontal_bias="0.95"/>
	
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_marginTop="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent">
		
		<SearchView
			android:iconifiedByDefault="true"
			android:queryHint="지역, 캠핑장 명으로 검색 하세요"
			android:layout_width="350dp"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/sv_search"
			app:layout_constraintVertical_bias="0.0"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_marginTop="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent">
		<TextView
			android:text="~개의 검색 결과"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView9"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintHorizontal_bias="0.05"/>
		<Spinner
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/spinner5"
			app:layout_constraintHorizontal_bias="0.95"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
	<ScrollView
		android:layout_marginTop="10dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent">
		<LinearLayout android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					  android:orientation="vertical">
			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/lo_campingnote"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				
				<ImageButton
					android:layout_width="341dp"
					android:layout_height="185dp"
					android:src="@drawable/campjpg"
					android:id="@+id/imageButton"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintVertical_bias="0.0"
					app:layout_constraintTop_toBottomOf="@+id/tv_address"
					android:layout_marginTop="10dp"/>
				<TextView
					android:text="캠핑장 주소"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/tv_address"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_bias="0.0"
					app:layout_constraintStart_toStartOf="@+id/imageButton"
					app:layout_constraintTop_toBottomOf="@+id/tv_name"
					android:layout_marginTop="10dp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintVertical_bias="0.0"/>
				<TextView
					android:text="작성자 닉네임"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/tv_writedate"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_bias="0.0"
					app:layout_constraintStart_toStartOf="@+id/imageButton"
					app:layout_constraintTop_toBottomOf="@+id/imageButton"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintVertical_bias="0.0"
					android:layout_marginTop="10dp"/>
				<TextView
					android:text="작성일"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/textView24"
					app:layout_constraintEnd_toEndOf="@+id/imageButton"
					app:layout_constraintStart_toStartOf="@+id/imageButton"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintHorizontal_bias="1.0"
					app:layout_constraintVertical_bias="0.0"
					android:layout_marginTop="10dp"/>
				<TextView
					android:text="☆★★★★"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/textView26"
					app:layout_constraintEnd_toEndOf="@+id/imageButton"
					app:layout_constraintHorizontal_bias="1.0"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/imageButton"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintVertical_bias="0.0"
					android:layout_marginTop="10dp"/>
				<TextView
					android:text="캠핑장 명"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/et_name"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_bias="0.0"
					app:layout_constraintStart_toStartOf="@+id/imageButton"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintVertical_bias="0.0"
					android:layout_marginTop="10dp"/>
			</androidx.constraintlayout.widget.ConstraintLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>