<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="70dp">
		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:srcCompat="?attr/actionModeCloseDrawable"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/ib_back"
			app:layout_constraintHorizontal_bias="0.05"/>
		<TextView
			android:text="회원가입(2/2)"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/tv_title"/>
	
	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">

		<EditText
			android:id="@+id/et_email"
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:ems="10"
			android:hint="이메일 주소"
			android:inputType="textPersonName"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.1" />

		<Button
			android:id="@+id/bt_signupok"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="회원가입 완료"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="1.0" />

		<Button
			android:id="@+id/bt_sendmail"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:text="인증번호 전송"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="@+id/et_email"
			app:layout_constraintTop_toBottomOf="@+id/et_email"
			app:layout_constraintVertical_bias="0.0" />

		<EditText
			android:id="@+id/et_email_value"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="5dp"
			android:ems="10"
			android:hint="인증번호를 입력 하세요"
			android:inputType="textPersonName"
			app:layout_constraintBottom_toBottomOf="@+id/bt_sendmail"
			app:layout_constraintEnd_toEndOf="@+id/et_email"
			app:layout_constraintStart_toEndOf="@+id/bt_sendmail"
			app:layout_constraintTop_toTopOf="@+id/bt_sendmail" />

		<Button
			android:id="@+id/bt_check"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:text="확인"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="@+id/et_email_value"
			app:layout_constraintStart_toStartOf="@+id/bt_sendmail"
			app:layout_constraintTop_toBottomOf="@+id/bt_sendmail"
			app:layout_constraintVertical_bias="0.0" />

		<TextView
			android:id="@+id/tv_count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="@+id/et_email_value"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/et_email_value"
			app:layout_constraintTop_toTopOf="@+id/et_email_value" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>