<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<androidx.constraintlayout.widget.ConstraintLayout
		android:background="@drawable/layout_border"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:id="@+id/constraintLayout2">
		<TextView
			android:text="타임라인"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/tv_title"/>
	
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.recyclerview.widget.RecyclerView
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/recycle1"/>
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent">
		<LinearLayout
			android:background="@android:color/white"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="65dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="1.0">

			<Button
				android:id="@+id/bt_timeline"
				android:layout_width="65dp"
				android:layout_height="65dp"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:text="타임라인" />

			<Button
				android:layout_gravity="center"
				android:layout_weight="1"
				android:text="내 캠핑\n지도"
				android:layout_width="65dp"
				android:layout_height="65dp"
				android:id="@+id/bt_searchbymap"
			/>
			<ImageButton
				android:layout_gravity="center"
				android:id="@+id/ib_writenote"
				android:layout_width="65dp"
				android:layout_height="65dp"
				android:layout_weight="1"
				app:srcCompat="@android:drawable/ic_menu_add" />
			<Button
				android:layout_gravity="center"
				android:layout_weight="1"
				android:text="내 캠핑\n노트"
				android:layout_width="65dp"
				android:layout_height="65dp"
				android:id="@+id/bt_mycampingnote"
			/>

			<Button
				android:layout_gravity="center"
				android:layout_weight="1"
				android:text="더보기"
				android:layout_width="65dp"
				android:layout_height="65dp"
				android:id="@+id/bt_viewmore"
			/>
		</LinearLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>